{
  "name": "codewars-challenges",
  "version": "1.0.0",
  "description": "this is the repo for codewars challenges solutions",
  "main": "findDigit.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menghacoder/codewars-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Menghacoder/codewars-challenges/issues"
  },
  "homepage": "https://github.com/Menghacoder/codewars-challenges#readme",
  "dependencies": {
    "D": "^1.0.0",
    "jest": "^27.4.5"
  }
}
